{
  "name": "Polymons",
  "short_name": "Polymons",
  "description": "Build games, play games, and hang out with friends.",
  "id": "./",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0b12",
  "theme_color": "#0c0b12",
  "categories": ["games", "social"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover games",
      "short_name": "Discover",
      "url": "./#/discover",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Friends",
      "short_name": "Friends",
      "url": "./#/friends",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
